<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><meta name="description" content="Code8 is a Scratch mod with a compiler to run projects faster, dark mode for your eyes, a bunch of addons to improve the editor, and more."/><title>Code8 - Run Scratch projects faster</title><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="manifest" href="manifest.webmanifest"><style>#splash {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #ff4c4c;
        }

        .tw-loaded #splash,
        #splash-content {
          display: none;
        }

        #splash[splash-theme="dark"] {
          background-color: #333;
          color: #fff;
        }

        #splash-spinner:after {
          content: " ";
          display: block;
          width: 64px;
          height: 64px;
          border-radius: 50%;
          border: 6px solid;
          border-color: currentColor transparent currentColor transparent;
          animation: splash-spinner 1.2s linear infinite;
        }

        @keyframes splash-spinner {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }</style><script src="https://cdn.jsdelivr.net/npm/i18next@23.3.0/i18next.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/purify@2.3.6/lib/purify.min.js"></script><script src="https://cdn.jsdelivr.net/npm/marked@5.1.2/lib/marked.umd.min.js"></script></head><body><div id="splash" aria-hidden="true"><noscript><h1>Enable JavaScript</h1></noscript><div id="splash-content"><div id="splash-spinner"></div></div><script src="/js/app.js"></script><script src="/js/scratch.js"></script></div><script>(function () {
      document.querySelector('#splash-content').style.display = 'block';
        
        try { var localTheme = localStorage.getItem('tw:theme'); } catch (e) { }
        if (localTheme ? localTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches) document.querySelector('#splash').setAttribute('splash-theme', 'dark');
        
      })();
      // var workinfo={"id":1,"opensource":0,"publish":0,"author":1,"introduce":"","name":"新作品","time":1690257991,"image":"6e2b0b1056aaa08419fb69a3d7aa5727.png","look":4,"oldlook":0,"like":0,"delete":0,"publish_time":null,"update_time":null,"featuredLevel":0,"ban":null,"version":null,"size":null,"num_collections":0,"ns":null,"raw":null,"onlyFirefox":null,"issign":1,"isauthor":1,"islike":0,"is_collection":0,"nickname":"站长","head":null}</script><div id="app"></div><script src="js/vendors~addon-settings~credits~editor~embed~fullscreen~player.56a8738a07829fb013ad.js"></script><script src="js/vendors~editor~embed~fullscreen~player.2cc511185b26469a2525.js"></script><script src="js/addon-settings~addons~editor~fullscreen~player.ad1d9686a18e03cf1837.js"></script><script src="js/editor~embed~fullscreen~player.f0e99ef94df553abd3c0.js"></script><script src="js/editor.b28618bafe38847a7b3d.js"></script></body></html>